{
    "name"              : "www.mintos.com",
    "description"       : "www.mintos.com",
    "version"           : "1.0.0",
    "manifest_version"  : 2,
    
    "permissions"       :
    [
        "storage"
    ],
    
    "content_scripts"   :
    [
        {
            "matches"   : ["https://www.mintos.com/en/overview/"],
            "js"        :
            [
                "js/util.js",
                "js/overview.js"
            ]
        },
        {
            "matches"   : ["https://www.mintos.com/en/my-investments/finished-investments/*"],
            "js"        :
            [
                "js/util.js",
                "js/investments finished.js"
            ]
        },
        {
            "matches"   : ["https://www.mintos.com/en/my-investments/current-investments/*"],
            "js"        :
            [
                "js/util.js",
                "js/investments current.js"
            ]
        },
        {
            "matches"   : ["https://www.mintos.com/en/my-investments/*"],
            "js"        :
            [
                "js/util.js",
                "js/investments.js"
            ]
        }
    ],

    "options_page" : "options.html"
}
