{
    "name"              : "Investment Extensions: Mintos",
    "description"       : "This extension aims to improve the Mintos.com experience, with additional features and post-processing of the website.",
    "version"           : "1.4.1",
    "manifest_version"  : 2,
    
    "options_ui"        :
    {
        "page"          : "options/index.html",
        "open_in_tab"   : false
    },
    
    "icons"             :
    {
        "16"            : "icons/icon-16.png",
        "48"            : "icons/icon-48.png",
        "128"           : "icons/icon-128.png"
    },
    
    "browser_action"    : 
    {
        "default_popup" : "options/index.html"
    },
    
    "permissions"       :
    [
        "storage"
    ],
    
    "content_scripts"   :
    [
        {
            "matches"   :
            [
                "https://www.mintos.com/*"
            ],
            "js"        :
            [
                "scripts/common/util.js",
                "scripts/common/data.js"
            ],
            "css": 
                    [
                        "styles/index.css"
                    ]
        },
        {
            "matches"   :
            [
                "https://www.mintos.com/en/overview/*",
                "https://www.mintos.com/de/ubersicht/*",
                "https://www.mintos.com/pl/przeglad/*",
                "https://www.mintos.com/cs/prehled-uctu/*"
            ],
            "js"        :
            [
                "scripts/sites/overview.js"
            ]
        },
        {
            "matches"   :
            [
                "https://www.mintos.com/en/*",
                "https://www.mintos.com/de/*",
                "https://www.mintos.com/pl/*",
                "https://www.mintos.com/cs/*"
            ],
            "js"        :
            [
                "scripts/sites/loan.js"
            ]
        },
        {
            "matches"   :
            [
                "https://www.mintos.com/en/my-investments/finished-investments/*",
                "https://www.mintos.com/de/meine-investitionen/finished-investments-de/*",
                "https://www.mintos.com/pl/moje-inwestycje/finished-investments-pl/*",
                "https://www.mintos.com/cs/moje-investice/finished-investments-cs/*"
            ],
            "js"        :
            [
                "scripts/sites/investments.js",
                "scripts/sites/investmentsFinished.js"
            ]
        },
        {
            "matches"   :
            [
                "https://www.mintos.com/en/my-investments/current-investments/*",
                "https://www.mintos.com/de/meine-investitionen/current-investments-de/*",
                "https://www.mintos.com/pl/moje-inwestycje/current-investments-pl/*",
                "https://www.mintos.com/cs/moje-investice/current-investments-cs/*"
            ],
            "js"        :
            [
                "scripts/sites/investments.js",
                "scripts/sites/investmentsCurrent.js"
            ]
        },
        {
            "matches"   :
            [
                "https://www.mintos.com/en/invest-en/auto-invest/*",
                "https://www.mintos.com/de/investieren-de/auto-invest-de/*",
                "https://www.mintos.com/pl/inwestuj-pl/auto-invest-pl/*",
                "https://www.mintos.com/cs/investovat-cs/auto-invest-cz/*"
            ],
            "js"        :
            [
                "scripts/sites/autoInvest.js"
            ]
        },
        {
            "matches"   :
            [
                "https://www.mintos.com/en/account-statement/*",
                "https://www.mintos.com/de/kontoauszug/*",
                "https://www.mintos.com/pl/wyciag-z-konta/*",
                "https://www.mintos.com/cs/vypis-z-uctu/*"
            ],
            "js"        :
            [
                "scripts/sites/accountStatement.js"
            ]
        }
    ]
}
