{
    "name"              : "Investment Extensions: Mintos",
    "description"       : "Improves the Mintos.com P2P investment experience, by enabling a rich set of additional features and post-processing of the website.",
    "version"           : "0.0.1",
    "manifest_version"  : 2,
    
    "options_ui"        :
    {
        "page"          : "options/index.html",
        "open_in_tab"   : false
    },
    
    "icons"             :
    {
        "16"            : "icons/icon-16.png",
        "48"            : "icons/icon-48.png",
        "128"           : "icons/icon-128.png"
    },

    "browser_action"    : 
    {
        "default_popup" : "options/index.html"
    },
    
    "permissions"       :
    [
        "storage"
    ],
    
    "content_scripts"   :
    [
        {
            "matches"   :
            [
                "https://www.mintos.com/*"
            ],
            "js"        :
            [
                "scripts/util.js",
                "scripts/data.js"
            ]
        },
        {
            "matches"   :
            [
                "https://www.mintos.com/en/overview/*",
                "https://www.mintos.com/de/ubersicht/*",
				"https://www.mintos.com/pl/przeglad/*"
            ],
            "js"        :
            [
                "scripts/overview.js"
            ]
        },
        {
            "matches"   :
            [
                "https://www.mintos.com/en/*",
                "https://www.mintos.com/de/*",
                "https://www.mintos.com/pl/*"
            ],
            "js"        :
            [
                "scripts/loan.js"
            ]
        },
        {
            "matches"   :
            [
                "https://www.mintos.com/en/my-investments/finished-investments/*",
                "https://www.mintos.com/de/meine-investitionen/finished-investments-de/*",
				"https://www.mintos.com/pl/moje-inwestycje/finished-investments-pl/*"
				
            ],
            "js"        :
            [
                "scripts/investments.js",
                "scripts/investmentsFinished.js"
            ]
        },
        {
            "matches"   :
            [
                "https://www.mintos.com/en/my-investments/current-investments/*",
                "https://www.mintos.com/de/meine-investitionen/current-investments-de/*",
				"https://www.mintos.com/pl/moje-inwestycje/current-investments-pl/*"
            ],
            "js"        :
            [
                "scripts/investments.js",
                "scripts/investmentsCurrent.js"
            ]
        }
    ]
}
